================================================================================
                MRI BRAIN TUMOR CLASSIFICATION - MODEL TRAINING                 
================================================================================

⚙️  Training Configuration:
  Epochs:          10
  Batch size:      32
  Learning rate:   0.0001
  Weight decay:    1e-05
  Device:          cuda

================================================================================
  Dataset Availability Check
================================================================================
✓ Found      Training - Tumor               /content/drive/MyDrive/dataset/Training/tumor
             └─ 4128 images
✓ Found      Training - No Tumor            /content/drive/MyDrive/dataset/Training/no_tumor
             └─ 4170 images
✓ Found      Testing - Tumor                /content/drive/MyDrive/dataset/Testing/tumor
             └─ 906 images
✓ Found      Testing - No Tumor             /content/drive/MyDrive/dataset/Testing/no_tumor
             └─ 910 images

================================================================================
  Dataset Preprocessing
================================================================================
📝 Processed dataset not found or incomplete.
🔄 Starting preprocessing pipeline...
   This includes:
   - Denoising (Non-Local Means)
   - Contrast enhancement (CLAHE)
   - Edge sharpening
   - Brain segmentation
   - Intensity normalization

2025-12-09 13:55:01 - app - INFO - ============================================================
2025-12-09 13:55:01 - app - INFO - Starting dataset processing pipeline
2025-12-09 13:55:01 - app - INFO - ============================================================
2025-12-09 13:55:01 - app - INFO - 
Processing: Training - Tumor
2025-12-09 13:55:01 - app - INFO - Source: /content/drive/MyDrive/dataset/Training/tumor
2025-12-09 13:55:01 - app - INFO - Destination: /content/drive/MyDrive/dataset/processedDATASETS/training/tumor
2025-12-09 13:55:02 - app - INFO - Found 4128 images in Training - Tumor
Processing Training - Tumor:  36% 1497/4128 [00:00<00:00, 3453.28it/s]2025-12-09 13:55:03 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0242 (1).jpg
2025-12-09 13:55:03 - app - INFO - Applying denoising...
2025-12-09 13:55:04 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:04 - app - INFO - Applying sharpening...
2025-12-09 13:55:04 - app - INFO - Enhancing edges...
2025-12-09 13:55:04 - app - INFO - Normalizing intensity...
2025-12-09 13:55:04 - app - INFO - Resizing for model input...
2025-12-09 13:55:04 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:04 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:04 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:04 - app - INFO - Applying morphological operations...
2025-12-09 13:55:04 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:04 - app - INFO - Refining brain mask...
2025-12-09 13:55:04 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:04 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:04 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0244 (1).jpg
2025-12-09 13:55:04 - app - INFO - Applying denoising...
2025-12-09 13:55:06 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:06 - app - INFO - Applying sharpening...
2025-12-09 13:55:06 - app - INFO - Enhancing edges...
2025-12-09 13:55:06 - app - INFO - Normalizing intensity...
2025-12-09 13:55:06 - app - INFO - Resizing for model input...
2025-12-09 13:55:06 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:06 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:06 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:06 - app - INFO - Applying morphological operations...
2025-12-09 13:55:06 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:06 - app - INFO - Refining brain mask...
2025-12-09 13:55:06 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:06 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:06 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0245 (1).jpg
2025-12-09 13:55:06 - app - INFO - Applying denoising...
2025-12-09 13:55:07 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:07 - app - INFO - Applying sharpening...
2025-12-09 13:55:07 - app - INFO - Enhancing edges...
2025-12-09 13:55:07 - app - INFO - Normalizing intensity...
2025-12-09 13:55:07 - app - INFO - Resizing for model input...
2025-12-09 13:55:07 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:07 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:07 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:07 - app - INFO - Applying morphological operations...
2025-12-09 13:55:07 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:07 - app - INFO - Refining brain mask...
2025-12-09 13:55:07 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:07 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:07 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0246 (1).jpg
2025-12-09 13:55:07 - app - INFO - Applying denoising...
2025-12-09 13:55:08 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:08 - app - INFO - Applying sharpening...
2025-12-09 13:55:08 - app - INFO - Enhancing edges...
2025-12-09 13:55:08 - app - INFO - Normalizing intensity...
2025-12-09 13:55:08 - app - INFO - Resizing for model input...
2025-12-09 13:55:08 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:08 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:08 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:08 - app - INFO - Applying morphological operations...
2025-12-09 13:55:08 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:08 - app - INFO - Refining brain mask...
2025-12-09 13:55:08 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:08 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:08 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0247 (1).jpg
2025-12-09 13:55:08 - app - INFO - Applying denoising...
2025-12-09 13:55:08 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:08 - app - INFO - Applying sharpening...
2025-12-09 13:55:08 - app - INFO - Enhancing edges...
2025-12-09 13:55:08 - app - INFO - Normalizing intensity...
2025-12-09 13:55:08 - app - INFO - Resizing for model input...
2025-12-09 13:55:08 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:08 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:08 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:08 - app - INFO - Applying morphological operations...
2025-12-09 13:55:08 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:08 - app - INFO - Refining brain mask...
2025-12-09 13:55:08 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:08 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:08 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0248 (1).jpg
2025-12-09 13:55:09 - app - INFO - Applying denoising...
2025-12-09 13:55:09 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:09 - app - INFO - Applying sharpening...
2025-12-09 13:55:09 - app - INFO - Enhancing edges...
2025-12-09 13:55:09 - app - INFO - Normalizing intensity...
2025-12-09 13:55:09 - app - INFO - Resizing for model input...
2025-12-09 13:55:09 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:09 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:09 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:09 - app - INFO - Applying morphological operations...
2025-12-09 13:55:09 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:09 - app - INFO - Refining brain mask...
2025-12-09 13:55:09 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:09 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:09 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0249 (1).jpg
2025-12-09 13:55:11 - app - INFO - Applying denoising...
2025-12-09 13:55:11 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:11 - app - INFO - Applying sharpening...
2025-12-09 13:55:11 - app - INFO - Enhancing edges...
2025-12-09 13:55:11 - app - INFO - Normalizing intensity...
2025-12-09 13:55:11 - app - INFO - Resizing for model input...
2025-12-09 13:55:11 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:11 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:11 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:11 - app - INFO - Applying morphological operations...
2025-12-09 13:55:11 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:11 - app - INFO - Refining brain mask...
2025-12-09 13:55:11 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:11 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:11 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0250 (1).jpg
2025-12-09 13:55:12 - app - INFO - Applying denoising...
2025-12-09 13:55:12 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:12 - app - INFO - Applying sharpening...
2025-12-09 13:55:12 - app - INFO - Enhancing edges...
2025-12-09 13:55:12 - app - INFO - Normalizing intensity...
2025-12-09 13:55:12 - app - INFO - Resizing for model input...
2025-12-09 13:55:12 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:12 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:12 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:12 - app - INFO - Applying morphological operations...
2025-12-09 13:55:12 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:12 - app - INFO - Refining brain mask...
2025-12-09 13:55:12 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:12 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:12 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0251 (1).jpg
2025-12-09 13:55:13 - app - INFO - Applying denoising...
2025-12-09 13:55:13 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:13 - app - INFO - Applying sharpening...
2025-12-09 13:55:13 - app - INFO - Enhancing edges...
2025-12-09 13:55:13 - app - INFO - Normalizing intensity...
2025-12-09 13:55:13 - app - INFO - Resizing for model input...
2025-12-09 13:55:13 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:13 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:13 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:13 - app - INFO - Applying morphological operations...
2025-12-09 13:55:13 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:13 - app - INFO - Refining brain mask...
2025-12-09 13:55:13 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:13 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:13 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0252 (1).jpg
2025-12-09 13:55:13 - app - INFO - Applying denoising...
2025-12-09 13:55:14 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:14 - app - INFO - Applying sharpening...
2025-12-09 13:55:14 - app - INFO - Enhancing edges...
2025-12-09 13:55:14 - app - INFO - Normalizing intensity...
2025-12-09 13:55:14 - app - INFO - Resizing for model input...
2025-12-09 13:55:14 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:14 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:14 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:14 - app - INFO - Applying morphological operations...
2025-12-09 13:55:14 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:14 - app - INFO - Refining brain mask...
2025-12-09 13:55:14 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:14 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:14 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/tumor/Tr-me_0253 (1).jpg
2025-12-09 13:55:14 - app - INFO - Applying denoising...
2025-12-09 13:55:14 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:14 - app - INFO - Applying sharpening...
2025-12-09 13:55:14 - app - INFO - Enhancing edges...
2025-12-09 13:55:14 - app - INFO - Normalizing intensity...
2025-12-09 13:55:14 - app - INFO - Resizing for model input...
2025-12-09 13:55:14 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:14 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:14 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:14 - app - INFO - Applying morphological operations...
2025-12-09 13:55:14 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:14 - app - INFO - Refining brain mask...
2025-12-09 13:55:14 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:14 - app - INFO - Brain segmentation completed successfully
Processing Training - Tumor: 100% 4128/4128 [00:12<00:00, 333.15it/s]
2025-12-09 13:55:15 - app - INFO - 
Processing: Training - No Tumor
2025-12-09 13:55:15 - app - INFO - Source: /content/drive/MyDrive/dataset/Training/no_tumor
2025-12-09 13:55:15 - app - INFO - Destination: /content/drive/MyDrive/dataset/processedDATASETS/training/no_tumor
2025-12-09 13:55:16 - app - INFO - Found 4170 images in Training - No Tumor
Processing Training - No Tumor:  79% 3288/4170 [00:00<00:00, 4093.82it/s]2025-12-09 13:55:17 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0741 (1).jpg
2025-12-09 13:55:17 - app - INFO - Applying denoising...
2025-12-09 13:55:17 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:17 - app - INFO - Applying sharpening...
2025-12-09 13:55:17 - app - INFO - Enhancing edges...
2025-12-09 13:55:17 - app - INFO - Normalizing intensity...
2025-12-09 13:55:17 - app - INFO - Resizing for model input...
2025-12-09 13:55:17 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:17 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:17 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:17 - app - INFO - Applying morphological operations...
2025-12-09 13:55:17 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:17 - app - INFO - Refining brain mask...
2025-12-09 13:55:17 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:17 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:17 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0743 (1).jpg
2025-12-09 13:55:18 - app - INFO - Applying denoising...
2025-12-09 13:55:18 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:18 - app - INFO - Applying sharpening...
2025-12-09 13:55:18 - app - INFO - Enhancing edges...
2025-12-09 13:55:18 - app - INFO - Normalizing intensity...
2025-12-09 13:55:18 - app - INFO - Resizing for model input...
2025-12-09 13:55:18 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:18 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:18 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:18 - app - INFO - Applying morphological operations...
2025-12-09 13:55:18 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:18 - app - INFO - Refining brain mask...
2025-12-09 13:55:18 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:18 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:18 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0745 (1).jpg
2025-12-09 13:55:19 - app - INFO - Applying denoising...
2025-12-09 13:55:19 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:19 - app - INFO - Applying sharpening...
2025-12-09 13:55:19 - app - INFO - Enhancing edges...
2025-12-09 13:55:19 - app - INFO - Normalizing intensity...
2025-12-09 13:55:19 - app - INFO - Resizing for model input...
2025-12-09 13:55:19 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:19 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:19 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:19 - app - INFO - Applying morphological operations...
2025-12-09 13:55:19 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:19 - app - INFO - Refining brain mask...
2025-12-09 13:55:19 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:19 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:19 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0746 (1).jpg
2025-12-09 13:55:19 - app - INFO - Applying denoising...
2025-12-09 13:55:20 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:20 - app - INFO - Applying sharpening...
2025-12-09 13:55:20 - app - INFO - Enhancing edges...
2025-12-09 13:55:20 - app - INFO - Normalizing intensity...
2025-12-09 13:55:20 - app - INFO - Resizing for model input...
2025-12-09 13:55:20 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:20 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:20 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:20 - app - INFO - Applying morphological operations...
2025-12-09 13:55:20 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:20 - app - INFO - Refining brain mask...
2025-12-09 13:55:20 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:20 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:20 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0747 (1).jpg
2025-12-09 13:55:21 - app - INFO - Applying denoising...
2025-12-09 13:55:21 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:21 - app - INFO - Applying sharpening...
2025-12-09 13:55:21 - app - INFO - Enhancing edges...
2025-12-09 13:55:21 - app - INFO - Normalizing intensity...
2025-12-09 13:55:21 - app - INFO - Resizing for model input...
2025-12-09 13:55:21 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:21 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:21 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:21 - app - INFO - Applying morphological operations...
2025-12-09 13:55:21 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:21 - app - INFO - Refining brain mask...
2025-12-09 13:55:21 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:21 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:21 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0749 (1).jpg
2025-12-09 13:55:21 - app - INFO - Applying denoising...
2025-12-09 13:55:21 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:21 - app - INFO - Applying sharpening...
2025-12-09 13:55:21 - app - INFO - Enhancing edges...
2025-12-09 13:55:21 - app - INFO - Normalizing intensity...
2025-12-09 13:55:21 - app - INFO - Resizing for model input...
2025-12-09 13:55:21 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:21 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:21 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:21 - app - INFO - Applying morphological operations...
2025-12-09 13:55:21 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:21 - app - INFO - Refining brain mask...
2025-12-09 13:55:21 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:21 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:21 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0750 (1).jpg
2025-12-09 13:55:22 - app - INFO - Applying denoising...
2025-12-09 13:55:22 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:22 - app - INFO - Applying sharpening...
2025-12-09 13:55:22 - app - INFO - Enhancing edges...
2025-12-09 13:55:22 - app - INFO - Normalizing intensity...
2025-12-09 13:55:22 - app - INFO - Resizing for model input...
2025-12-09 13:55:22 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:22 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:22 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:22 - app - INFO - Applying morphological operations...
2025-12-09 13:55:22 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:22 - app - INFO - Refining brain mask...
2025-12-09 13:55:22 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:22 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:22 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0751 (1).jpg
2025-12-09 13:55:23 - app - INFO - Applying denoising...
2025-12-09 13:55:23 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:23 - app - INFO - Applying sharpening...
2025-12-09 13:55:23 - app - INFO - Enhancing edges...
2025-12-09 13:55:23 - app - INFO - Normalizing intensity...
2025-12-09 13:55:23 - app - INFO - Resizing for model input...
2025-12-09 13:55:23 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:23 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:23 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:23 - app - INFO - Applying morphological operations...
2025-12-09 13:55:23 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:23 - app - INFO - Refining brain mask...
2025-12-09 13:55:23 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:23 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:23 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0752 (1).jpg
2025-12-09 13:55:24 - app - INFO - Applying denoising...
2025-12-09 13:55:24 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:24 - app - INFO - Applying sharpening...
2025-12-09 13:55:24 - app - INFO - Enhancing edges...
2025-12-09 13:55:24 - app - INFO - Normalizing intensity...
2025-12-09 13:55:24 - app - INFO - Resizing for model input...
2025-12-09 13:55:24 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:24 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:24 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:24 - app - INFO - Applying morphological operations...
2025-12-09 13:55:24 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:24 - app - INFO - Refining brain mask...
2025-12-09 13:55:24 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:24 - app - INFO - Brain segmentation completed successfully
2025-12-09 13:55:24 - app - INFO - Preprocessing started for: /content/drive/MyDrive/dataset/Training/no_tumor/Tr-no_0753 (1).jpg
2025-12-09 13:55:24 - app - INFO - Applying denoising...
2025-12-09 13:55:24 - app - INFO - Applying contrast enhancement (CLAHE)...
2025-12-09 13:55:24 - app - INFO - Applying sharpening...
2025-12-09 13:55:24 - app - INFO - Enhancing edges...
2025-12-09 13:55:24 - app - INFO - Normalizing intensity...
2025-12-09 13:55:24 - app - INFO - Resizing for model input...
2025-12-09 13:55:24 - app - INFO - Preprocessing completed successfully
2025-12-09 13:55:24 - app - INFO - Starting brain segmentation...
2025-12-09 13:55:24 - app - INFO - Applying Otsu thresholding...
2025-12-09 13:55:24 - app - INFO - Applying morphological operations...
2025-12-09 13:55:24 - app - INFO - Extracting largest connected component (brain)...
2025-12-09 13:55:24 - app - INFO - Refining brain mask...
2025-12-09 13:55:24 - app - INFO - Applying brain mask to image...
2025-12-09 13:55:24 - app - INFO - Brain segmentation completed successfully
Processing Training - No Tumor: 100% 4170/4170 [00:08<00:00, 473.89it/s]
2025-12-09 13:55:25 - app - INFO - 
Processing: Testing - Tumor
2025-12-09 13:55:25 - app - INFO - Source: /content/drive/MyDrive/dataset/Testing/tumor
2025-12-09 13:55:25 - app - INFO - Destination: /content/drive/MyDrive/dataset/processedDATASETS/testing/tumor
2025-12-09 13:55:25 - app - INFO - Found 906 images in Testing - Tumor
Processing Testing - Tumor: 100% 906/906 [00:00<00:00, 3815.50it/s]
2025-12-09 13:55:25 - app - INFO - 
Processing: Testing - No Tumor
2025-12-09 13:55:25 - app - INFO - Source: /content/drive/MyDrive/dataset/Testing/no_tumor
2025-12-09 13:55:25 - app - INFO - Destination: /content/drive/MyDrive/dataset/processedDATASETS/testing/no_tumor
2025-12-09 13:55:25 - app - INFO - Found 910 images in Testing - No Tumor
Processing Testing - No Tumor: 100% 910/910 [00:00<00:00, 4151.51it/s]
2025-12-09 13:55:25 - app - INFO - ============================================================
2025-12-09 13:55:25 - app - INFO - Dataset processing completed. Total processed: 21
2025-12-09 13:55:25 - app - INFO - ============================================================

✓ Preprocessing completed in 0.41 minutes

================================================================================
  Loading Datasets
================================================================================
📂 Creating PyTorch datasets...
2025-12-09 13:55:25 - app - INFO - Creating training dataset...
2025-12-09 13:55:28 - app - INFO - Dataset initialized with 8298 samples
2025-12-09 13:55:28 - app - INFO - Creating testing dataset...
2025-12-09 13:55:28 - app - INFO - Dataset initialized with 1816 samples

✓ Datasets loaded successfully!
  Training samples:    8298
  Testing samples:     1816
  Total samples:      10114

📊 Dataset Distribution:
  Training:
    No Tumor:  4170 ( 50.3%)
    Tumor:     4128 ( 49.7%)
  Testing:
    No Tumor:   910 ( 50.1%)
    Tumor:      906 ( 49.9%)

🔄 Creating data loaders with batch size: 32
  Training batches:     260
  Testing batches:       57

================================================================================
  Model Architecture
================================================================================
🧠 Model: vit_base_patch16_224
📐 Input size: 224x224
🎯 Number of classes: 2
💻 Device: cuda

🏗️  Creating model...
2025-12-09 13:55:28 - app - INFO - Initializing model: vit_base_patch16_224
2025-12-09 13:55:28 - app - INFO - Number of classes: 2
model.safetensors: 100% 346M/346M [00:03<00:00, 96.2MB/s]
2025-12-09 13:55:34 - app - INFO - Model initialized successfully
2025-12-09 13:55:34 - app - INFO - Model parameters: 85,800,194

✓ Model created successfully!
  Total parameters:      85,800,194
  Trainable parameters:  85,800,194
  Model size:            ~327.3 MB

================================================================================
  Training Setup
================================================================================
📋 Loss function: CrossEntropyLoss
🎯 Optimizer: AdamW (lr=0.0001, weight_decay=1e-05)
📉 Learning rate scheduler: ReduceLROnPlateau

--------------------------------------------------------------------------------
                                TRAINING STARTED                                
--------------------------------------------------------------------------------

================================================================================
  EPOCH 1/10
================================================================================
Epoch 1/10 [Train]: 100%|████████████████| 260/260 [22:27<00:00,  5.18s/it, loss=0.5829, acc=94.50%]
Epoch 1/10 [Valid]: 100%|██████████████████| 57/57 [08:55<00:00,  9.40s/it, loss=0.0061, acc=97.30%]

📊 Epoch 1 Summary:
  Training   - Loss: 0.1645, Accuracy: 94.50%
  Validation - Loss: 0.0838, Accuracy: 97.30%
  Time: 1883.0s
  LR unchanged: 0.000100
2025-12-09 14:26:57 - app - INFO - Saving model to: /content/MRI-BrainTumorClassification-DL/backend/Model/model.pt
2025-12-09 14:26:58 - app - INFO - Model saved successfully
  💾 New best model saved! Validation accuracy: 97.30% (Epoch 1)

================================================================================
  EPOCH 2/10
================================================================================
Epoch 2/10 [Train]: 100%|████████████████| 260/260 [04:28<00:00,  1.03s/it, loss=0.1191, acc=97.70%]
Epoch 2/10 [Valid]: 100%|██████████████████| 57/57 [00:20<00:00,  2.80it/s, loss=0.0127, acc=96.92%]

📊 Epoch 2 Summary:
  Training   - Loss: 0.0680, Accuracy: 97.70%
  Validation - Loss: 0.0749, Accuracy: 96.92%
  Time: 288.9s
  LR unchanged: 0.000100
  Best so far: 97.30% (Epoch 1)

================================================================================
  EPOCH 3/10
================================================================================
Epoch 3/10 [Train]: 100%|████████████████| 260/260 [04:28<00:00,  1.03s/it, loss=0.2292, acc=98.32%]
Epoch 3/10 [Valid]: 100%|██████████████████| 57/57 [00:20<00:00,  2.82it/s, loss=0.0001, acc=96.37%]

📊 Epoch 3 Summary:
  Training   - Loss: 0.0504, Accuracy: 98.32%
  Validation - Loss: 0.1178, Accuracy: 96.37%
  Time: 288.4s
  LR unchanged: 0.000100
  Best so far: 97.30% (Epoch 1)

================================================================================
  EPOCH 4/10
================================================================================
Epoch 4/10 [Train]: 100%|████████████████| 260/260 [04:28<00:00,  1.03s/it, loss=0.0006, acc=98.73%]
Epoch 4/10 [Valid]: 100%|██████████████████| 57/57 [00:20<00:00,  2.82it/s, loss=0.0000, acc=97.80%]

📊 Epoch 4 Summary:
  Training   - Loss: 0.0367, Accuracy: 98.73%
  Validation - Loss: 0.0602, Accuracy: 97.80%
  Time: 289.2s
  LR unchanged: 0.000100
2025-12-09 14:41:24 - app - INFO - Saving model to: /content/MRI-BrainTumorClassification-DL/backend/Model/model.pt
2025-12-09 14:41:25 - app - INFO - Model saved successfully
  💾 New best model saved! Validation accuracy: 97.80% (Epoch 4)

================================================================================
  EPOCH 5/10
================================================================================
Epoch 5/10 [Train]: 100%|████████████████| 260/260 [04:28<00:00,  1.03s/it, loss=0.0021, acc=99.17%]
Epoch 5/10 [Valid]: 100%|██████████████████| 57/57 [00:20<00:00,  2.85it/s, loss=0.0049, acc=98.13%]

📊 Epoch 5 Summary:
  Training   - Loss: 0.0237, Accuracy: 99.17%
  Validation - Loss: 0.0438, Accuracy: 98.13%
  Time: 288.8s
  LR unchanged: 0.000100
2025-12-09 14:46:14 - app - INFO - Saving model to: /content/MRI-BrainTumorClassification-DL/backend/Model/model.pt
2025-12-09 14:46:18 - app - INFO - Model saved successfully
  💾 New best model saved! Validation accuracy: 98.13% (Epoch 5)

================================================================================
  EPOCH 6/10
================================================================================
Epoch 6/10 [Train]: 100%|████████████████| 260/260 [04:28<00:00,  1.03s/it, loss=0.0379, acc=99.04%]
Epoch 6/10 [Valid]: 100%|██████████████████| 57/57 [00:20<00:00,  2.81it/s, loss=0.0000, acc=95.32%]

📊 Epoch 6 Summary:
  Training   - Loss: 0.0282, Accuracy: 99.04%
  Validation - Loss: 0.1245, Accuracy: 95.32%
  Time: 289.3s
  LR unchanged: 0.000100
  Best so far: 98.13% (Epoch 5)

================================================================================
  EPOCH 7/10
================================================================================
Epoch 7/10 [Train]: 100%|████████████████| 260/260 [04:28<00:00,  1.03s/it, loss=0.0301, acc=98.92%]
Epoch 7/10 [Valid]: 100%|██████████████████| 57/57 [00:20<00:00,  2.82it/s, loss=0.0000, acc=98.84%]

📊 Epoch 7 Summary:
  Training   - Loss: 0.0350, Accuracy: 98.92%
  Validation - Loss: 0.0342, Accuracy: 98.84%
  Time: 288.9s
  LR unchanged: 0.000100
2025-12-09 14:55:56 - app - INFO - Saving model to: /content/MRI-BrainTumorClassification-DL/backend/Model/model.pt
2025-12-09 14:55:57 - app - INFO - Model saved successfully
  💾 New best model saved! Validation accuracy: 98.84% (Epoch 7)

================================================================================
  EPOCH 8/10
================================================================================
Epoch 8/10 [Train]: 100%|████████████████| 260/260 [04:29<00:00,  1.03s/it, loss=0.0006, acc=98.87%]
Epoch 8/10 [Valid]: 100%|██████████████████| 57/57 [00:20<00:00,  2.83it/s, loss=0.0001, acc=98.57%]

📊 Epoch 8 Summary:
  Training   - Loss: 0.0360, Accuracy: 98.87%
  Validation - Loss: 0.0425, Accuracy: 98.57%
  Time: 289.2s
  LR unchanged: 0.000100
  Best so far: 98.84% (Epoch 7)

================================================================================
  EPOCH 9/10
================================================================================
Epoch 9/10 [Train]: 100%|████████████████| 260/260 [04:28<00:00,  1.03s/it, loss=0.0003, acc=99.51%]
Epoch 9/10 [Valid]: 100%|██████████████████| 57/57 [00:20<00:00,  2.76it/s, loss=0.0000, acc=98.90%]

📊 Epoch 9 Summary:
  Training   - Loss: 0.0180, Accuracy: 99.51%
  Validation - Loss: 0.0353, Accuracy: 98.90%
  Time: 289.0s
  LR unchanged: 0.000100
2025-12-09 15:05:35 - app - INFO - Saving model to: /content/MRI-BrainTumorClassification-DL/backend/Model/model.pt
2025-12-09 15:05:36 - app - INFO - Model saved successfully
  💾 New best model saved! Validation accuracy: 98.90% (Epoch 9)

================================================================================
  EPOCH 10/10
================================================================================
Epoch 10/10 [Train]: 100%|███████████████| 260/260 [04:28<00:00,  1.03s/it, loss=0.1610, acc=99.02%]
Epoch 10/10 [Valid]: 100%|█████████████████| 57/57 [00:20<00:00,  2.85it/s, loss=0.0000, acc=97.36%]

📊 Epoch 10 Summary:
  Training   - Loss: 0.0279, Accuracy: 99.02%
  Validation - Loss: 0.0758, Accuracy: 97.36%
  Time: 288.7s
  📉 LR update: 0.000100 → 0.000050 (ReduceLROnPlateau)
  Best so far: 98.90% (Epoch 9)

================================================================================
                               TRAINING COMPLETED                               
================================================================================

📈 Final Results:
  Total training time:        74.84 minutes
  Average time per epoch:     449.0 seconds
  Best validation accuracy:   98.90% (Epoch 9)
  Final training accuracy:    99.02%
  Final validation accuracy:  97.36%
  Model saved to:             /content/MRI-BrainTumorClassification-DL/backend/Model/model.pt

================================================================================
  TRAINING HISTORY
================================================================================
 Epoch   Train Loss   Train Acc   Val Loss   Val Acc           LR
--------------------------------------------------------------------------------
     1       0.1645      94.50%     0.0838    97.30%     0.000100
     2       0.0680      97.70%     0.0749    96.92%     0.000100
     3       0.0504      98.32%     0.1178    96.37%     0.000100
     4       0.0367      98.73%     0.0602    97.80%     0.000100
     5       0.0237      99.17%     0.0438    98.13%     0.000100
     6       0.0282      99.04%     0.1245    95.32%     0.000100
     7       0.0350      98.92%     0.0342    98.84%     0.000100
     8       0.0360      98.87%     0.0425    98.57%     0.000100
     9       0.0180      99.51%     0.0353    98.90%     0.000100
    10       0.0279      99.02%     0.0758    97.36%     0.000050
================================================================================

✨ Training completed successfully!
   You can now use the model for inference.